{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Edge (Port 9222)",
      "type": "msedge",
      "request": "attach",
      "port": 9222,
      "address": "127.0.0.1",
      "webRoot": "${workspaceFolder}",
      "timeout": 60000
    },
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "timeout": 60000,
      "userDataDir": false
    },
    {
      "name": "Open index.html (Edge)",
      "type": "msedge",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}",
      "userDataDir": false,
      "timeout": 60000,
      "presentation": {
        "group": "primary",
        "order": 1
      }
    }
  ]
}
